services:
  portainer:
    image: portainer/portainer-ce
    restart: unless-stopped
    command: -H unix:///var/run/docker.sock
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - portainer_data:/data

  pgadmin:
    image: dpage/pgadmin4
    restart: unless-stopped
    volumes:
      - pgadmin_data:/var/lib/pgadmin
    depends_on:
      - sql.keycloak
      - sql.recruiter

  keycloak:
    image: quay.io/keycloak/keycloak
    restart: always
    depends_on:
      - sql.keycloak

  sql.keycloak:
    image: postgres
    restart: always
    volumes:
      - keycloak_data:/var/lib/postgresql/data

  sql.recruiter:
    image: postgres
    restart: always
    volumes:
      - recruiter_data:/var/lib/postgresql/data

  questions.api:
    image: recruiter/questions.api:${TAG:-latest}
    build:
      context: ./questions
      dockerfile: Questions.Api/Dockerfile
    restart: always
    depends_on:
      - sql.recruiter

  #webapp:
  #  image: recruiter/webapp:${TAG:-latest}
  #  build:
  #    context: ./webapp
  #    dockerfile: Dockerfile
  #  restart: always
  #  volumes:
  #    - ./webapp/src:/src
  #    - ./webapp/public:/public
  #  depends_on:
  #    - questions.api

volumes:
  portainer_data:
    driver: local
  pgadmin_data:
    driver: local
  keycloak_data:
    driver: local
  recruiter_data:
    driver: local
