AUTH_CLIENT_ID=recruiter
AUTH_CLIENT_SECRET=sV5cjPnloDhUPtuSkElb91MdNQKxgF3e
AUTH_ISSUER=http://localhost:9002/realms/recruiter
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=uBu7reSuy12ykuqnJXZ77UzxwEzzUAQ36uhlU2Ke1Sg=